<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<style>
    .navbar
    {
        width: 1350px;
        height:60px;
        background-color:rgb(255, 247, 0)
    }
    .navbar ul
    {
        font-size: 25px;
        list-style: none;
        display: flex;
        color:rgb(0, 0, 0);
        padding:20px;
    }
    .navbar ul li
    {
        padding-left: 30px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .main
    {
        display:flex;
    }
    .type
    {
        font-size: 75px;
        margin-left:90px;
        margin-top:130px;

    }
    .image1
    {
        width:450px;
        height:450px;
        margin-left:200px;
        margin-top:20px;
        border-radius:100%;
    }
    .favicons
    {
        margin-left:950px;
        padding:20px;
    }
    .fav1, .fav2, .fav3, .fav4
    {
        padding-right:10px;
    }
    /* .button1
    {
        border: none;
        color: rgb(0, 0, 0);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin: 4px 2px;
        background-color: rgb(234, 246, 14);
        cursor: pointer;
        margin-left:875px;
        margin-right:100px;
    } */
</style>
<body>
    <nav class="navbar">
        <ul>
            <li>Home</li>
            <li>Projects</li>
            <li>Certifications</li>
            <li>Contacts</li>
        </ul>
    </nav>
    <div class="main">
        <h1 class="type">Hello, <br> This is Aadithya</h1>
        <img id="profimg" class="image1" src="Image.jpeg" alt="Aadithya">
    </div>
    <div>
        <br>
        <button type="button" class="button1" onclick="changeimg()">Change Image</button>
        </br>
        <script>
            function changeimg() 
            {
                document.getElementById("profimg").src = "Image2.jpeg";
            }
        </script>
    </div>
</body>
</html>