<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
    
        .navbar
        {
            width: 1350px;
            height:60px;
            background-color:rgb(255, 247, 0)
        }
        .navbar ul
        {
            font-size: 25px;
            list-style: none;
            display: flex;
            color:rgb(0, 0, 0);
            padding:20px;
        }
        .navbar ul li
        {
            padding-left: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main
        {
            display:flex;
        }
        .type
        {
            font-size: 75px;
            margin-left:90px;
            margin-top:130px;
    
        }
        .image1
        {
            width:450px;
            height:450px;
            margin-left:200px;
            margin-top:20px;
            border-radius:100%;
        }
        .favicons
        {
            margin-left:950px;
            padding:20px;
        }
        .fav1, .fav2, .fav3, .fav4
        {
            padding-right:10px;
        }
        .button1
        {
            border: none;
            color: rgb(0, 0, 0);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin: 4px 2px;
            background-color: rgb(234, 246, 14);
            cursor: pointer;
            margin-left:875px;
            margin-right:100px;
        }
        body 
        {
            background-image: url('BGIMG.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="PORTFOLIO1.html" class="button">Home</a></li>
            <li><a href="PORTFOLIO2.html" class="button">Projects</a></li>
            <li><a href="PORTFOLIO3.html" class="button">Certifications</a></li>
            <li><a href="PORTFOLIO4.html" class="button">Contacts</a></li>
            <li><a href="PORTFOLIO5.html" class="button">Queries</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="description">
            <h2>Project 1: Blind Navigation System</h2>
            <p>
                This project utilizes ultrasonic sensors and a NodeMCU to assist visually impaired individuals in walking safely.<br> It incorporates vibration motors attached to the user's leg, which provide feedback about obstacles in their path.
            </p>
            <img class="image1" src="blind.jpg" alt="Blind Navigation System">
        </div>
    </div>
    <div>
        <div class="description">
            <h2></h2>Project 2: Automated Medicine Dispenser</h2>
            <p>
                The automated medicine dispenser is controlled by a NodeMCU and can be managed by a guardian through their smartphone.<br> Users can set timers for medication dispensing, and the device emits beeps as a reminder.
            </p>
            <img class="image1" src="medicine.jpg" alt="Automated Medicine Dispenser">
        </div>
    </div>
    //how to add an image to this web page to the right of my previous projets?
    
    
</body>
</html>
